stages:
  - trigger-mentor-plugins
  - reverse-mentor-plugin-github

include:
  - component: $CI_SERVER_FQDN/mentor/mentor-modules/ci/mentor-modules-ci/mentor-submodules-deploy@1.0.0
  - component: $CI_SERVER_FQDN/mentor/mentor-modules/ci/mentor-modules-ci/mentor-submodules-reverse-github@1.0.0